<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.example.week06c_31862.TombolSpring
    android:id="@+id/myspringbutton"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Halo\nSpring"
    android:textSize="36sp"
    app:layout_constraintBottom_toTopOf="@+id/myflingbutton"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.434"/>

<com.example.week06c_31862.TombolFling
    android:id="@+id/myflingbutton"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Halo\nFling"
    android:textSize="36sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/myspringbutton"
    app:layout_constraintVertical_bias="0.434"/>
</androidx.constraintlayout.widget.ConstraintLayout>